spring.application.name=note-taking-system
spring.datasource.url=jdbc:mysql://localhost:3306/note_taking_db
spring.datasource.username=root
spring.datasource.password=jadenroot77
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=jadensecretkey77
jwt.expiration=3600000
